<div class="content"> 

<div fxLayout="row wrap" fxLayout.xs="column">

    <!-- Single "Responsive" Card-->
    <div fxFlex [style.margin]="'20px'" *ngFor="let a of releases">
        <mat-card [style.min-width]="'200px'">
            <mat-card-header>
                <mat-card-title>{{a.name}}</mat-card-title>
                <mat-card-subtitle>New Release</mat-card-subtitle>
            </mat-card-header>
            <a [routerLink]="['/album', a.id]"><img  mat-card-image class="album-cover" src="{{a.images[0].url}}" alt="album art"></a>
            <strong>Release Date: </strong>{{a.release_date}}<br />
            <strong>Tracks: </strong>{{a.total_tracks}}<br /><br />
            <mat-card-content>
                <mat-chip-list aria-label="Artist selection" *ngFor="let at of a.artists" >
                    <a [routerLink]="['/artist', at.id]">  <mat-chip>{{at.name}} </mat-chip> </a> 
                </mat-chip-list>
            </mat-card-content>
        </mat-card>
    </div>
    <!-- -->

</div></div>